## Configure the database
MYSQL_USER = root
MYSQL_PASSWORD = testing
MYSQL_DATABASE = argonms

## Mount data from the host environment
## TODO: uncomment and set to the KVJ files
# DATA_DIR=/path/to/kvj
SCRIPT_DIR=scripts/example

## Dynamically configure properties files
ARGONMS_GAME_0_HOST=localhost
